{
  "AWS": {
    "Profile": "default",
    "Region": "us-east-2"
  },

  "ConnectionStrings": {
    "CrossoverDatabase": "Server=crossover.cnjjy85hixue.us-east-2.rds.amazonaws.com; initial catalog=Crossover; User Id=administrator; Password=administrator;"
  },

  "Elasticsearch": {
    "ApiUrlPath": "https://search-crossover-image-jb4nntsuewe7jzoxp7lu232poy.us-east-2.es.amazonaws.com/",
    "Username": "crossover",
    "Password": "Crossover20!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
